<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:hint="email-id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:layout_margin="10dp"
        android:ems="10"
        android:id="@+id/loginET" />

    <EditText
        android:hint="password!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/passwordEt" />

    <Button
        android:layout_margin="10dp"
        android:text="login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/loginBtn" />


    <Button
        android:layout_marginTop="90dp"
        android:text="@string/signUp"
        android:background="@null"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signupBtn"
        android:elevation="10dp" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="20dp"
        android:visibility="gone" />
</LinearLayout>